관계(Relationship)

 - 클래스 사이의 관계를 표현·확인 함

 - 메시지의 송신처, 수신처를 표현·확인 함




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


===2항 관계(Binary Association)===

 - 2개 클래스 사이의 관계를 표현·확인 함

[[파일:스코프.jpg]]


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


===N항 관계(N-ary Association)===

 - 3개 이상의 클래스 사이의 관계를 표현·확인 함
[[파일:N항 관계(N-ary Association).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===관계명===

 - 클래스 사이의 관계 내용을 표현·확인 함

 - 클래스간 관계의 방향을 표현·확인 함
[[파일:관계명.jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===다중도===

 - 클래스 사이에 관계를 맺고 있는 인스턴스 수를 표현·확인 함
[[파일:다중도.jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===순서매김(Ordered)===

 - 관계하는 복수의 인스턴스를 순서를 지정해서 관리할 것인지 표현·확인 함
[[파일:순서매김(Ordered).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===유도가능성(Association End)===

 - 클래스간 관계의 방향을 표현·확인 함
[[파일:유도가능성(Association End).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



===관계역활===

 - 클래스 사이에 관계가 존재할 때, 그 담당하는 역활을 표현·확인 함
[[파일:관계역활.jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===한정자===

 - 관계처 클래스와 인스턴스를 특정하는 키를 표현·확인 함
[[파일:한정자.jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===집약(Aggregation)===

 - 클래스 사이의 "전체-부분" 관계를 표현·확인 함
[[파일:집약(Aggregation).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===컴포지션(Composition)===

 - 라이프사이클이 동일해지는 클래스 사이의 "전체-부분" 관계를 표현·확인 함
[[파일:컴포지션(Composition).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===일반화(Generalization)===

 - 추상적인 클래스와 구체적인 클래스 사이의 관계를 표현·확인 함

 - 계승하는 쪽 클래스(extends)와 계승받는 쪽 클래스를 표현·확인 함
[[파일:일반화(Generalization).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


===의존(Dependency)===

 - 일시적으로 사용하는 클래스와의 관계를 표현·확인 함
[[파일:의존(Dependency).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


===실현(Realization)===

 - 어떠한 클래스의 사양을 실현하는 별도의 클래스를 표현·확인 함

 - 인터페이스와 클래스의 관계를 표현·확인 함

 - 매개화(Parameterized) 클래스와 클래스의 관계를 표현·확인 함
[[파일:실현(Realization).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


===추상클래스(Abstract Class)===

 - 일부 사양을 구현하지 않은 추상적인 클래스를 표현·확인 함

 - 추상을 표현·확인 함
[[파일:추상클래스(Abstract Class).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


===추상조작(Abstract Method)===

 - 전체적인 구조만 조작하는 것을 표현·확인 함

 - 추상을 표현·확인 함
[[파일:추상조작(Abstract Method).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

인터페이스

 - 외부에 공개하는 대체 가능한 클래스의 사양을 표현·확인 함
[[파일:인터페이스.jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


관계 클래스(Association Class)

 - 관계 자체에 존재하는 정보를 클래스로서 표현·확인 함
[[파일:관계 클래스(Association Class).jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



타입 클래스와 구현 클래스

 - 모델링 페이즈에 의한 클래스 단계의 구분을 표현·확인 함

[[파일:타입 클래스와 구현 클래스.jpg]]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



유틸리티 클래스(Utillity Class)

 - 공통으로 사용하는 속성이나 조작이 통합된 클래스를 표현·확인 함

[[파일:유틸리티 클래스(Utillity Class).jpg]]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



메타 클래스(Meta Class)

 - 메타 단계의 클래스를 표현·확인 함
[[파일:메타 클래스(Meta Class).jpg]]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

매개화 클래스(Parameterized Class) 

 - 파라미터가 첨부된 클래스를 표현·확인 함

 - 템플리트 클래스를 확인 함
[[파일:매개화 클래스(Parameterized Class.jpg]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

내부 클래스(Inner Class)

 - 클래스 안에서 선언된 클래스를 표현·확인 함

 - 내부 클래스를 확인 함
[[파일:내부 클래스(Inner Class).jpg]]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

